[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\GitHub\ProgrammierkonzepteDataMining\scalatest-example-vscode\target\scala-3.5.0\scalatest-example-vscode_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\scalatest-example-vscode\target\scala-3.5.0\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\scalatest-example-vscode\target\scala-3.5.0\classes\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\App$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\scalatest-example-vscode\target\scala-3.5.0\classes\com\example\App$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\App$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\scalatest-example-vscode\target\scala-3.5.0\classes\com\example\App$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\App$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\scalatest-example-vscode\target\scala-3.5.0\classes\com\example\App$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\CubeCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\scalatest-example-vscode\target\scala-3.5.0\classes\com\example\CubeCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\CubeCalculator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\scalatest-example-vscode\target\scala-3.5.0\classes\com\example\CubeCalculator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\runCube.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\scalatest-example-vscode\target\scala-3.5.0\classes\com\example\runCube.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\runCube.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\scalatest-example-vscode\target\scala-3.5.0\classes\com\example\runCube.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
