[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: D:\GitHub\ProgrammierkonzepteDataMining\HelloWorld\src\main\scala\Rational.scala:40:2 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m40 |[0m  [33moverride[0m [33mdef[0m toString: String = [31ms"[0m$numer[31m/[0m$denom[31m"[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m  ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m  Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: D:\GitHub\ProgrammierkonzepteDataMining\HelloWorld\src\main\scala\Rational.scala:43:2 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m43 |[0m  [33mdef[0m [36m<[0m([36mthat[0m: [35mRational[0m): [35mBoolean[0m = [33mthis[0m.numer * that.denom < that.numer * [33mthis[0m.denom[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m  ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m  Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: D:\GitHub\ProgrammierkonzepteDataMining\HelloWorld\src\main\scala\Rational.scala:46:2 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m46 |[0m  [33mdef[0m [36mmax[0m([36mthat[0m: [35mRational[0m): [35mRational[0m = [33mif[0m([33mthis[0m < that) that [33melse[0m [33mthis[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m  ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m  Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
