[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\udemyscalatomaster_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Booleans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\Booleans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Booleans.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\Booleans.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuyProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\BuyProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BuyProduct.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\BuyProduct.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExceptionRun$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\ExceptionRun$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExceptionRun$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\ExceptionRun$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExceptionRun$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\ExceptionRun$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExceptionRun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\ExceptionRun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExceptionRun.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\ExceptionRun.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExceptionsHanding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\ExceptionsHanding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExceptionsHanding.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\ExceptionsHanding.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List_Array$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\List_Array$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List_Array$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\List_Array$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List_Array$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\List_Array$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	List_Array.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\List_Array.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	List_Array.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\List_Array.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Numbers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\Numbers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Numbers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\Numbers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperatorAndBoolean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\OperatorAndBoolean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperatorAndBoolean.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\OperatorAndBoolean.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\StringExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringExamples.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\StringExamples.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\StringFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringFunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\StringFunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\UserInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\UserInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserMilles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\UserMilles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserMilles.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\UserMilles.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariablesExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\VariablesExamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VariablesExamples.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\target\scala-3.5.1\classes\VariablesExamples.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
