[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\GitHub\ProgrammierkonzepteDataMining\Uebung1\target\scala-3.5.0\uebung1_3-1.0.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	uebung1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\Uebung1\target\scala-3.5.0\classes\uebung1[0m
[0m[[0m[0mdebug[0m] [0m[0m	uebung1\App$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\Uebung1\target\scala-3.5.0\classes\uebung1\App$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uebung1\App$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\Uebung1\target\scala-3.5.0\classes\uebung1\App$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uebung1\App$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\Uebung1\target\scala-3.5.0\classes\uebung1\App$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	uebung1\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\Uebung1\target\scala-3.5.0\classes\uebung1\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uebung1\hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\Uebung1\target\scala-3.5.0\classes\uebung1\hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	uebung1\Rational.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\Uebung1\target\scala-3.5.0\classes\uebung1\Rational.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uebung1\Rational.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\GitHub\ProgrammierkonzepteDataMining\Uebung1\target\scala-3.5.0\classes\uebung1\Rational.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
