[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/toviasnunezborrero/Documents/GitHub/ProgrammierkonzepteDataMining/UdemyScalatoMaster/target/scala-3.5.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/toviasnunezborrero/Documents/GitHub/ProgrammierkonzepteDataMining/UdemyScalatoMaster/target/scala-3.5.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld2$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld2$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld2$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld2$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/toviasnunezborrero/Documents/GitHub/ProgrammierkonzepteDataMining/UdemyScalatoMaster/target/scala-3.5.1/classes.bak[0m
