[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/toviasnunezborrero/Documents/GitHub/ProgrammierkonzepteDataMining/BelegListAndTreesAufgabe/target/scala-3.5.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SinglyLinkedIntList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProblemsLists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProblemsLists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SinglyLinkedIntList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SinglyLinkedIntList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProblemsLists.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProblemsLists$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SinglyLinkedIntList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SinglyLinkedIntList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProblemsLists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProblemsLists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SinglyLinkedIntList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SinglyLinkedIntList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProblemsLists.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProblemsLists$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SinglyLinkedIntList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SinglyLinkedIntList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProblemsLists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProblemsLists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SinglyLinkedIntList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SinglyLinkedIntList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProblemsLists.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProblemsLists$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SinglyLinkedIntList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinaryTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/toviasnunezborrero/Documents/GitHub/ProgrammierkonzepteDataMining/BelegListAndTreesAufgabe/target/scala-3.5.2/classes.bak[0m
