[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/ExceptionRun.scala, ${BASE}/ExceptionsHanding.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/ExceptionsHanding.scala, ${BASE}/ExceptionRun.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\src\main\scala\Exceptions\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.10.2:compile for Scala 2.12.19[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.19. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.19.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_249987b2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\nunezt_admin\.sbt\boot\scala-2.12.19\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\nunezt_admin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.10.2\compiler-interface-1.10.2.jar;C:\Users\nunezt_admin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.10.1\util-interface-1.10.1.jar;C:\Users\nunezt_admin\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.10.2\compiler-bridge_2.12-1.10.2-sources.jar;C:\Users\nunezt_admin\.sbt\boot\scala-2.12.19\lib\scala-compiler.jar;C:\Users\nunezt_admin\.sbt\boot\scala-2.12.19\lib\scala-reflect.jar;C:\Users\nunezt_admin\.sbt\boot\scala-2.12.19\lib\scala-xml_2.12-2.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\scala\reflect\ReflectAccess.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\NUNEZT~1\AppData\Local\Temp\sbt_48340660\xsbt\trace.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 7.107s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 47ed75b3 for Scala compiler version 2.12.19[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\nunezt_admin\.sbt\boot\scala-2.12.19\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\GitHub\ProgrammierkonzepteDataMining\UdemyScalatoMaster\src\main\scala\Exceptions\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
