[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\GitHub\ProgrammierkonzepteDataMining\scalatest-example-vscode\target\scala-3.5.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runCube.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runCube.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runCube.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runCube.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runCube.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runCube.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\GitHub\ProgrammierkonzepteDataMining\scalatest-example-vscode\target\scala-3.5.0\classes.bak[0m
